sonar.projectKey=gtest
sonar.projectVersion=0.0.1

sonar.sources=OpenCppCoverageDemo/TestSource
sonar.tests=OpenCppCoverageDemo/UnitTestConsole

sonar.host.url=http://146.208.235.36:9000
sonar.login=618bc4210553aa170c28c158c73a6f2e7cc0af1c
sonar.language=c++

sonar.cxx.xunit.reportPath=OpenCppCoverageDemo/TestResults/xunit_report.xml
sonar.cxx.includeDirectories=OpenCppCoverageDemo/TestSource
sonar.cxx.coverage.reportPath=OpenCppCoverageDemo/TestResults/coverage_report.xml
