sonar.projectKey=gtest
sonar.projectVersion=0.0.1

sonar.sources=OpenCppCoverageDemo/TestSource
sonar.tests=OpenCppCoverageDemo/UnitTestConsole

sonar.host.url=http://146.208.235.36:9000
sonar.login=bd172478f2c07cf9ab6ae3f937986e4196db91da
sonar.language=c++

sonar.cxx.xunit.reportPath=OpenCppCoverageDemo/TestResults/xunit_report.xml
sonar.cxx.includeDirectories=OpenCppCoverageDemo/TestSource
sonar.cxx.coverage.reportPath=OpenCppCoverageDemo/TestResults/coverage_report.xml