sonar.projectKey=gtest
sonar.projectVersion=0.0.1

sonar.sources=OpenCppCoverageDemo/TestSource
sonar.tests=OpenCppCoverageDemo/UnitTestConsole

sonar.host.url=http://146.208.235.36:9000
sonar.login=c6067f0949443e436d431a94a1c37e0486dcbc80
sonar.language=c++

sonar.cxx.xunit.reportPath=./OpenCppCoverageDemo/cmake/x64/debug/reports/gtest_report.xml
sonar.cxx.includeDirectories= OpenCppCoverageDemo/TestSource
sonar.cxx.coverage.reportPath=./OpenCppCoverageDemo/cmake/x64/debug/reports/gcovr_report.xml
